D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\bin\Debug\net6.0\Task2.deps.json
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\bin\Debug\net6.0\Task2.exe
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\bin\Debug\net6.0\Task3.exe
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\bin\Debug\net6.0\Task3.deps.json
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\bin\Debug\net6.0\Task3.dll
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\bin\Debug\net6.0\Task3.pdb
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\bin\Debug\net6.0\Task2.dll
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\bin\Debug\net6.0\Task2.pdb
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\obj\Debug\net6.0\Task3.csproj.CopyComplete
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\obj\Debug\net6.0\Task3.dll
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\obj\Debug\net6.0\refint\Task3.dll
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\obj\Debug\net6.0\Task3.pdb
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\Mice\2. Web Dev\4. C# Basics\class04\Homework.Class04\Homework.Class04\Task 3\obj\Debug\net6.0\ref\Task3.dll
