D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\bin\Debug\net6.0\Task 2.exe
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\bin\Debug\net6.0\Task 2.deps.json
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\bin\Debug\net6.0\Task 2.dll
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\bin\Debug\net6.0\Task 2.pdb
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\obj\Debug\net6.0\Task 2.csproj.AssemblyReference.cache
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\obj\Debug\net6.0\Task 2.dll
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\obj\Debug\net6.0\refint\Task 2.dll
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\obj\Debug\net6.0\Task 2.pdb
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 2\obj\Debug\net6.0\ref\Task 2.dll
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\bin\Debug\net6.0\Task 2.exe
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\bin\Debug\net6.0\Task 2.deps.json
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\bin\Debug\net6.0\Task 2.dll
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\bin\Debug\net6.0\Task 2.pdb
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\obj\Debug\net6.0\Task 2.csproj.AssemblyReference.cache
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\obj\Debug\net6.0\Task 2.dll
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\obj\Debug\net6.0\refint\Task 2.dll
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\obj\Debug\net6.0\Task 2.pdb
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
D:\Mice\2. Web Dev\4. C# Basics\class03\Homework.Class03\Task 2\obj\Debug\net6.0\ref\Task 2.dll
