D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\bin\Debug\net6.0\Task 1.exe
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\bin\Debug\net6.0\Task 1.deps.json
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\bin\Debug\net6.0\Task 1.runtimeconfig.json
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\bin\Debug\net6.0\Task 1.dll
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\bin\Debug\net6.0\Task 1.pdb
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\obj\Debug\net6.0\Task 1.dll
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\obj\Debug\net6.0\refint\Task 1.dll
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\obj\Debug\net6.0\Task 1.pdb
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
D:\Mice\2. Web Dev\4. C# Basics\class05\Homework_02\Task 1\obj\Debug\net6.0\ref\Task 1.dll
