D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\bin\Debug\net6.0\Tast3.exe
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\bin\Debug\net6.0\Tast3.deps.json
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\bin\Debug\net6.0\Tast3.runtimeconfig.json
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\bin\Debug\net6.0\Tast3.dll
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\bin\Debug\net6.0\Tast3.pdb
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\obj\Debug\net6.0\Tast3.csproj.AssemblyReference.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\obj\Debug\net6.0\Tast3.GeneratedMSBuildEditorConfig.editorconfig
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\obj\Debug\net6.0\Tast3.AssemblyInfoInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\obj\Debug\net6.0\Tast3.AssemblyInfo.cs
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\obj\Debug\net6.0\Tast3.csproj.CoreCompileInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\obj\Debug\net6.0\Tast3.dll
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\obj\Debug\net6.0\refint\Tast3.dll
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\obj\Debug\net6.0\Tast3.pdb
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\obj\Debug\net6.0\Tast3.genruntimeconfig.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Tast3\obj\Debug\net6.0\ref\Tast3.dll
