D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\bin\Debug\net6.0\Task1.exe
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\bin\Debug\net6.0\Task1.deps.json
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\bin\Debug\net6.0\Task1.dll
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\bin\Debug\net6.0\Task1.pdb
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\obj\Debug\net6.0\Task1.dll
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\obj\Debug\net6.0\Task1.pdb
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task1\obj\Debug\net6.0\ref\Task1.dll
