D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\bin\Debug\net6.0\Task2.exe
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\bin\Debug\net6.0\Task2.deps.json
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\bin\Debug\net6.0\Task2.dll
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\bin\Debug\net6.0\Task2.pdb
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\obj\Debug\net6.0\Task2.dll
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\obj\Debug\net6.0\Task2.pdb
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\Mice\2. Web Dev\4. C# Basics\class02\homework_class02\Homework.Class02\Task2\obj\Debug\net6.0\ref\Task2.dll
